{
  "tasks": [
    {
      "id": 1,
      "title": "RAG 도입 설계 및 최소 구현",
      "description": "309persona에 로컬/서버 기반 RAG 검색 플로우를 도입한다.",
      "details": "문서 수집 범위 정의, chunking/embedding/벡터 저장소 선택, 검색 API 및 기본 프롬프트 컨텍스트 결합까지 MVP 구현",
      "testStrategy": "샘플 질의 3개에서 관련 문서 근거가 응답에 반영되는지 확인",
      "priority": "high",
      "dependencies": [],
      "status": "done",
      "assignee": "orchestrator"
    },
    {
      "id": 2,
      "title": "기본 모델을 qwen3.5 계열로 전환",
      "description": "기존 모델 설정을 qwen3.5로 교체하고 런타임에서 정상 사용되는지 검증한다.",
      "details": "환경변수/설정 파일/코드 기본값을 정리하고 fallback 정책 포함 여부 결정",
      "testStrategy": "chat/inference 경로에서 qwen3.5 모델명으로 호출되는지 로그 확인",
      "priority": "high",
      "dependencies": [
        "1"
      ],
      "status": "done",
      "assignee": "orchestrator"
    },
    {
      "id": 3,
      "title": "qwen3.5 fallback(27b→35b) 자동 재시도",
      "description": "기본 모델 실패 시 qwen3.5:35b로 자동 재시도하여 응답 안정성을 높인다.",
      "details": "llm_service에 1회 fallback 호출 체인 추가, 설정값으로 fallback 모델 제어",
      "testStrategy": "의도적 1차 실패 상황에서 2차 모델 호출 성공 로그 확인",
      "priority": "high",
      "dependencies": [
        "2"
      ],
      "status": "done",
      "assignee": "orchestrator"
    },
    {
      "id": 4,
      "title": "RAG source citation 응답 노출",
      "description": "응답에 참고한 지식 소스(문서명/섹션)를 함께 노출한다.",
      "details": "retrieve 결과 source를 선택해 응답 메타로 반환하고 UI 반영 준비",
      "testStrategy": "샘플 질문 3개에서 citation이 비어있지 않은지 확인",
      "priority": "medium",
      "dependencies": [
        "1"
      ],
      "status": "done",
      "assignee": "orchestrator"
    },
    {
      "id": 5,
      "title": "프론트엔드에 citation 표시 UI 추가",
      "description": "chat 응답의 citations 배열을 답변 하단에 표시한다.",
      "details": "출처 라벨/리스트 형태로 렌더링, 비어있으면 숨김 | Product decision: for 309persona, do NOT expose citations in frontend; persona itself is the source.",
      "testStrategy": "응답에 citations 있을 때만 UI 노출 확인",
      "priority": "medium",
      "dependencies": [
        "4"
      ],
      "status": "done",
      "assignee": "orchestrator"
    },
    {
      "id": 6,
      "title": "전환 개선 A/B 실험 설계 및 계측 이벤트 정의",
      "description": "landing→first_submit 퍼널 이벤트 스키마와 지표 정의, 목표 임계치 설정",
      "details": "PM hypothesis-driven conversion improvement",
      "testStrategy": "이벤트 로그로 first-message conversion 계산 가능 확인",
      "priority": "high",
      "dependencies": [
        "5"
      ],
      "status": "done",
      "assignee": "orchestrator"
    },
    {
      "id": 7,
      "title": "첫 질문 유도 UI(예시 질문 3개 원클릭) 구현",
      "description": "채팅 입력 상단에 원클릭 예시 질문 버튼 추가 및 클릭 시 자동 입력/전송 지원",
      "details": "PM hypothesis-driven conversion improvement",
      "testStrategy": "예시 질문 클릭으로 first_submit 이벤트 발생 확인",
      "priority": "high",
      "dependencies": [
        "5"
      ],
      "status": "done",
      "assignee": "orchestrator"
    },
    {
      "id": 8,
      "title": "입력 마이크로카피/CTA 개선",
      "description": "Entry+Chat 카피를 첫 질문 유도형으로 교체",
      "details": "PM hypothesis-driven conversion improvement",
      "testStrategy": "UI에서 카피 반영 및 기존 기능 회귀 없음 확인",
      "priority": "medium",
      "dependencies": [
        "5"
      ],
      "status": "done",
      "assignee": "orchestrator"
    },
    {
      "id": 9,
      "title": "질문 우선 플로우 실험 토글",
      "description": "이름/소속 이전 질문 우선 진입 A/B 토글 추가",
      "details": "PM hypothesis-driven conversion improvement",
      "testStrategy": "토글 on/off 시 플로우 분기 정상 확인",
      "priority": "medium",
      "dependencies": [
        "5"
      ],
      "status": "done",
      "assignee": "orchestrator"
    },
    {
      "id": 10,
      "title": "퍼널 데이터 7일 수집 및 개선안 검증 리포트",
      "description": "추가된 퍼널 이벤트로 전환율/이탈지점을 수치화하고 다음 실험 우선순위를 확정한다.",
      "details": "landing→first_submit→first_answer 지표를 variant(on/off)별 비교",
      "testStrategy": "리포트에 baseline 및 개선 목표값 명시",
      "priority": "high",
      "dependencies": [
        "6",
        "7",
        "8",
        "9"
      ],
      "status": "done",
      "assignee": "orchestrator"
    },
    {
      "id": 11,
      "title": "7일 퍼널 데이터 기반 전환 개선안 확정",
      "description": "funnel_report 결과로 winner variant와 다음 실험 2개를 확정한다.",
      "details": "first-message conversion / focus→submit 구간 중심으로 우선순위 결정 | BLOCKER: Firebase credentials missing for funnel report execution. See docs/funnel-report-2026-03-08.md",
      "testStrategy": "의사결정 문서에 baseline, winner, next action 포함",
      "priority": "high",
      "dependencies": [
        "10"
      ],
      "status": "in-progress",
      "assignee": "orchestrator"
    },
    {
      "id": 12,
      "title": "예시 질문 버튼 위치/카피 보정",
      "description": "예시 질문 버튼을 입력창 박스 밖(입력창 위)으로 이동하고 채용/이해도 중심 카피로 교체",
      "details": "멘토링 뉘앙스 제거, 309 이해/채용 판단용 질문으로 정렬",
      "testStrategy": "버튼 위치가 입력 박스 외부인지 및 클릭 전송 정상 동작 확인",
      "priority": "high",
      "dependencies": [
        "9"
      ],
      "status": "done",
      "assignee": "orchestrator"
    },
    {
      "id": 13,
      "title": "퍼널 baseline 문서화 및 자동 리포트 스케줄링",
      "description": "데이터 0 상태 baseline을 기록하고 매일 funnel_report 자동 실행 체계를 구성한다.",
      "details": "리포트 출력 경로 고정, cron으로 1일 1회 실행, 후속 의사결정 트리거 정의",
      "testStrategy": "수동 1회 실행 + cron 등록 상태 확인",
      "priority": "high",
      "dependencies": [
        "11"
      ],
      "status": "done",
      "assignee": "orchestrator"
    },
    {
      "id": 14,
      "title": "표본 도달 시 winner variant 자동 판정 문서 갱신",
      "description": "landing 100세션 이상 시 funnel 리포트 결과로 winner와 다음 실험 2개를 확정한다.",
      "details": "docs/funnel-report-YYYY-MM-DD.md 업데이트 루틴 운영 | automation implemented via backend/scripts/funnel_winner_decision.py; waits for sample threshold",
      "testStrategy": "표본 조건 충족 시 판정 문서 생성 확인",
      "priority": "medium",
      "dependencies": [
        "13"
      ],
      "status": "done",
      "assignee": "orchestrator"
    },
    {
      "id": 15,
      "title": "샘플 임계치 도달 모니터링 및 winner 확정 실행",
      "description": "landing 100 세션 도달 시 funnel_winner_decision.py 결과로 운영안 확정",
      "details": "현재는 데이터 축적 대기 상태",
      "testStrategy": "docs/funnel-winner-latest.md에 winner가 명시되는지 확인",
      "priority": "medium",
      "dependencies": [
        "14"
      ],
      "status": "pending",
      "assignee": "orchestrator"
    }
  ],
  "metadata": {
    "version": "1.0.0",
    "lastModified": "2026-03-08T13:16:33.803884Z",
    "taskCount": 15,
    "completedCount": 13
  }
}
